//// Base colors

@colors: {
    Brand:               #db0482;
    Primary:             #8925f5;
    Secondary:           #923F7B;
    Black:               #17062b;
    White:               white;
    Danger:              #d83a3a;
    Warning:             #f7a436;
    Success:             #0ec988;
    Highlight:           #fff79c;
}

// Fonts

@font-size: {
    h1:        56px;
    h2:        36px;
    h3:        24px;
    h4:        16px;
    normal:    14px;
    small:     12px;
    tiny:      10px;
}

@text-align: left, right, center;




.Backgrounds {
    // base color styles generation
    each(@colors, {
        .@{key} {
            background-color: @value;
        }
    });

    // shades generation
    .Neutrals {
        each(range(7), {
            .Neutral-@{index} {
                background-color: tint(@colors[Black], 45% + (@index)*50%/7);
            }
        });
    }

    // Stage background
    .Stage {
        background-color: tint(@colors[Black], 98%);
    }
}


// Texts generation: Size/Alignment/Color

each(@font-size, .(@vs, @ks, @is) {
    .@{ks}Size {
        each(@text-align, .(@va, @ka, @ia) {
            .@{va}Aligned {
                each(@colors, {
                    .@{key} {
                        color: @value;
                        font-size: @vs;
                        text-align: @va;
                        font-family: Nobel Bold;
                        vertical-align: middle;
                        line-height: 1.25;
                    }
                });
            }
        });
    }
});
