// =============================================================================
// COMPONENTS / FOOTER
// =============================================================================

// Generate all your Navigation Text Styles
//


@import "../../settings/typography.less";
@import "../../settings/colors.less";
@import "../../settings/others.less";



// Text Variables

.Components {

    .Template {

        .Footer {

          .Mobile {

            .Legal__Links {
              font-size:       @normal-size[Signoff];
              font-family:     @font-body;
              color:           @color-white;
              line-height:     1;
              //font-weight:     bold;
              text-align:      left;
              text-transform:  uppercase;
              text-decoration: underline;
            }

            .Legal__Blurb {
              font-size:       @normal-size[SmallPrint];
              font-family:     @font-body;
              color:           @color-white;
              line-height:     1.5;
              //font-weight:     bold;
              text-align:      center;
              //text-transform:  uppercase;
            }


          }

        }

    }

}
