// =============================================================================
// COMPONENTS / HEADERS
// =============================================================================

// Generate all your Header Text Styles
//


@import "../../settings/typography.less";
@import "../../settings/colors.less";
@import "../../settings/others.less";

// Text Variables

.Components {

  .Template {

    .Page__Headers {

        .Breadcrumbs {

            .Light {
              font-size:       @normal-size[SmallPrint];
              font-family:     @font-body;
              line-height:     1;
              color:           @color-white;
              //font-weight:     bold;
              text-align:      left;
              //text-transform:  uppercase;
            }

            .Dark {
              font-size:       @normal-size[SmallPrint];
              font-family:     @font-body;
              color:           @color-primary;
              line-height:     1;
              //font-weight:     bold;
              text-align:      left;
              //text-transform:  uppercase;
            }

            .Active {
              font-size:       @normal-size[SmallPrint];
              font-family:     @font-body;
              color:           @color-greyscale[900];
              line-height:     1;
              //font-weight:     bold;
              text-align:      left;
              //text-transform:  uppercase;
            }


      }

      .Header {

          .Desktop {
            .Title__Dark {
              font-size:       @heading-desktop[Bravo];
              font-family:     @font-body;
              color:           @color-primary;
              line-height:     1.1;
              font-weight:     bold;
              text-align:      center;
            }

            .Title__Light {
              font-size:       @heading-desktop[Bravo];
              font-family:     @font-body;
              color:           @color-white;
              line-height:     1.1;
              font-weight:     bold;
              text-align:      center;

            }

            .Description__Dark {
              font-size:       @normal-size[Lead];
              font-family:     @font-body;
              color:           @color-greyscale[100];
              line-height:     1.5;
              //font-weight:     bold;
              text-align:      center;
            }

            .Description__Light {
              font-size:       @normal-size[Lead];
              font-family:     @font-body;
              color:           @color-white;
              line-height:     1.5;
              //font-weight:     bold;
              text-align:      center;
            }
          }

          .Mobile {
            .Title__Dark {
              font-size:       @heading-mobile[Bravo];
              font-family:     @font-body;
              color:           @color-primary;
              font-weight:     bold;
              line-height:     1.1;
              text-align:      center;
            }

            .Title__Light {
              font-size:       @heading-mobile[Bravo];
              font-family:     @font-body;
              color:           @color-white;
              font-weight:   bold;
              line-height:     1.1;
              text-align:      center;

            }

            .Description__Dark {
              font-size:       @normal-size[Lead];
              font-family:     @font-body;
              color:           @color-greyscale[100];
              //font-weight:     bold;
              line-height:     1.5;
              text-align:      center;
            }

            .Description__Light {
              font-size:       @normal-size[Lead];
              font-family:     @font-body;
              color:           @color-white;
              //font-weight:     bold;
              line-height:     1.5;
              text-align:      center;
            }
          }

      }


    }
  }
}
