// =============================================================================
// COMPONENTS / POSTS META BAR
// =============================================================================

// Generate all your Meta Bar Text Styles
//


@import "../../settings/typography.less";
@import "../../settings/colors.less";
@import "../../settings/others.less";



// Text Variables

.Components {

    .Template {

        .Meta__Bar {

          .Mobile {

            .Labels {
              font-size:       @normal-size[Body];
              font-family:     @font-body;
              color:           @color-greyscale[100];
              line-height:     1;
              //font-weight:     bold;
              text-align:      left;
            }

            .Tags {
              font-size:       @normal-size[SmallPrint];
              font-family:     @font-body;
              color:           @color-primary;
              line-height:     1;
              font-weight:     bold;
              //text-transform:  uppercase;
            }


          }

        }

    }

}
