// =============================================================================
// COMPONENTS / NAVIGATION
// =============================================================================

// Generate all your Navigation Text Styles
//


@import "../../settings/typography.less";
@import "../../settings/colors.less";
@import "../../settings/others.less";



// Text Variables

.Components {
  .Template {
    .Navigation {
      .Mobile {

        .Primary {
          font-size:       @normal-size[SmallPrint];
          font-family:     @font-body;
          color:           @color-primary;
          line-height:     1;
          //font-weight:     bold;
          text-align:      left;
          //text-transform:  uppercase;
        }

        .Hovered {
          font-size:       @normal-size[SmallPrint];
          font-family:     @font-body;
          color:           @color-secondary;
          line-height:     1;
          //font-weight:     bold;
          text-align:      left;
          //text-transform:  uppercase;
        }


        .White {
          font-size:       @normal-size[SmallPrint];
          font-family:     @font-body;
          color:           @color-white;
          line-height:     1;
          //font-weight:   bold;
          text-align:      left;

        }

      }

      .Desktop {

        .Primary {
          font-size:       @normal-size[SmallPrint];
          font-family:     @font-body;
          color:           @color-primary;
          line-height:     1;
          //font-weight:     bold;
          text-align:      left;
        }

        .Hovered {
          font-size:       @normal-size[SmallPrint];
          font-family:     @font-body;
          color:           @color-secondary;
          line-height:     1;
          //font-weight:   bold;
          text-align:      left;

        }

        .Reversed {
          font-size:       @normal-size[SmallPrint];
          font-family:     @font-body;
          color:           @color-white;
          line-height:     1;
          //font-weight:     bold;
          text-align:      left;
        }

      }


    }

  }
}
