// =============================================================================
// COMPONENTS / FORMS
// =============================================================================

// Generate your colour palettes here
//
// 1. Variables
// 2. Text Styles
// 3. Layer Styles

@import "../../settings/typography.less";
@import "../../settings/colors.less";
@import "../../settings/others.less";


// Variables

@form-label:            @normal-size[Body];
@form-placeholder:      @normal-size[Body];
@form-error:            @normal-size[SmallPrint];
@form-success:          @normal-size[SmallPrint];

@form-style-default: {
    background-color:    @color-white;
    border-width:        @border-width;
    border-color:        @color-greyscale[500];
    border-position:     inside;
}

@form-style-focus: {
    background-color:    @color-white;
    border-width:        @border-width;
    border-color:        @color-primary;
    border-position:     inside;
}

@form-style-error: {
    background-color:    @color-white;
    border-width:        @border-width;
    border-color:        @color-danger;
    border-position:     inside;
}


// TEXT Styles

.Components {
  .Basic {
    .Forms {
        .Label {
          font-size:       @form-label;
          font-family:     @font-body;
          color:           @color-primary;
          line-height:     1;
          font-weight:     bold;
        }

        .Placeholder {
          font-size:       @form-label;
          font-family:     @font-body;
          color:           @color-greyscale[500];
          line-height:     1;
          //font-weight:   bold;
        }

        .Value {
          font-size:       @form-label;
          font-family:     @font-body;
          color:           @color-greyscale[100];
          line-height:     1;
          //font-weight:   bold;
        }

        .Error {
          font-size:       @form-error;
          font-family:     @font-body;
          color:           @color-danger;
          line-height:     1;
          font-weight:     bold;
        }

        .Success {
          font-size:       @form-success;
          font-family:     @font-body;
          color:           @color-success;
          line-height:     1;
          font-weight:     bold;
        }


    }
  }
}

// Layer Styles

.Components {
    .Forms {
        .Default {
          @form-style-default[];
        }

        .Focused {
          @form-style-focus[];
        }

        .Error {
          @form-style-error[];
        }
    }
}
