// =============================================================================
// SETTINGS / GLOBALS
// =============================================================================

// Global variables that will apply to all COMPONENTS

@font-base: 16px;
@font-heading:       Serapine-Italic;
@font-body:          DINPro-Regular;
@font-body-alt:      GothamRounded-Bold;
