// =============================================================================
// SETTINGS / TYPOGRAPHY
// =============================================================================

// Declare master typography values here

@import "globals.less";

@heading: {
  H1:        @font-base*3;
  H2:        @font-base*2;
  H3:        @font-base*1.75;
  H4:        @font-base*1.5;
}

@normal-size: {
  Lead:      @font-base*1.125;
  Body:      @font-base*1;
  Small:     @font-base*0.875;
}

@text-align: {
  Left:       left;
  Right:      right;
  Center:     center;
}

//@text-align: left, right, center;
