// =============================================================================
// STYLES / BUTTON STYLES
// =============================================================================

// Generate all your Sketch Button Styles
//
// Add all your button styles to the @buttons variable and it will
// generate all the styles you need for buttons.



@import "../settings/colors.less";
@import "../settings/others.less";


@buttons: {
  Primary:          @color-primary;
  Secondary:        @color-secondary;
  White:            @color-white;
}

.Buttons {
  each(@buttons, .(@va, @ka, @ia) {
    .@{ka} .Default {
      background-color:  @va;
    }
    .@{ka} .Hover {
      background-color: lighten(@va, 20%);;
    }
    .@{ka} .Focus {
      background-color: darken(@va, 20%);
    }
    .@{ka} .Outline {
      border-color: @va;
      border-width: @border-width;
    }
    .@{ka} .Disabled {
      background-color: lighten(desaturate(@va, 100%), 30%);
    }

    });
}
