// =============================================================================
// COMPONENTS / ACCORDION
// =============================================================================

// Generate all your Meta Bar Text Styles
//


@import "../../settings/typography.less";
@import "../../settings/colors.less";
@import "../../settings/others.less";



// Text Variables

.Components {

    .Addon {

        .Accordion {

            .Label__Mobile {
              font-size:       @heading-mobile[Delta];
              font-family:     @font-body;
              color:           @color-primary;
              line-height:     1.1;
              font-weight:     bold;
              text-align:      left;
            }

            .Label__Desktop {
              font-size:       @heading-desktop[Delta];
              font-family:     @font-body;
              color:           @color-primary;
              line-height:     1.1;
              font-weight:     bold;
              text-align:      left;

            }

        }

    }

}
