// =============================================================================
// COMPONENTS / CARD STYLES
// =============================================================================

// Generate all your Card Text Styles
//


@import "../../settings/typography.less";
@import "../../settings/colors.less";
@import "../../settings/others.less";



// Text Variables

.Components {
  .Addon {
    .Cards {
      .Page {

        .Title {
          font-size:       @heading-desktop[Delta];
          font-family:     @font-heading;
          color:           @color-primary;
          line-height:     1.25;
          //font-weight:     bold;
          text-align:      left;
          text-transform:  uppercase;
        }

        .Title__Mobile {
          font-size:       @heading-mobile[Delta];
          font-family:     @font-heading;
          color:           @color-primary;
          line-height:     1.25;
          //font-weight:     bold;
          text-align:      left;
          text-transform:  uppercase;
        }


        .Description {
          font-size:       @normal-size[Body];
          font-family:     @font-body;
          color:           @color-greyscale[900];
          line-height:     1.5;
          //font-weight:   bold;
          text-align:      left;

        }

        .Category {
          font-size:       @normal-size[SmallPrint];
          font-family:     @font-body;
          color:           @color-secondary;
          line-height:     1;
          font-weight:     bold;
          text-align:      left;

        }

      }

      .Post {

        .Title {
          font-size:       @heading-desktop[Delta];
          font-family:     @font-heading;
          color:           @color-primary;
          line-height:     1.25;
          //font-weight:     bold;
          text-align:      left;
        }

        .Description {
          font-size:       @normal-size[Body];
          font-family:     @font-body;
          color:           @color-greyscale[900];
          line-height:     1.5;
          //font-weight:   bold;
          text-align:      left;

        }

        .Category {
          font-size:       @normal-size[SmallPrint];
          font-family:     @font-body;
          color:           @color-secondary;
          line-height:     1;
          font-weight:     bold;
          text-align:      left;
        }

        .Meta {
          font-size:       @normal-size[SmallPrint];
          font-family:     @font-body;
          color:           @color-greyscale[900];
          line-height:     1;
          //font-weight:     bold;
          text-align:      left;
        }

      }
    }

  }
}
