// =============================================================================
// STYLES / COLOUR PALETTES
// =============================================================================

// Generate your colour palettes here
//
// 1. All Colors
// 2. Greyscale Colors
// 3. Brand Tints (x2)
// 4. Brand Tones (x2)


@import "../settings/colors.less";


// Create All Colors

.Colours {
    each(@all-color, {
        .@{key} {
            background-color: @value;
        }
    });


    // Create Greyscale colors
    each(@color-greyscale, {
        .Greyscale__@{key} {
            background-color: @value;
        }
    });


    // Create Brand Tints
    each(@brand-shades, .(@va, @ka, @ia) {
      each(range(2), {
        .@{ka}__@{index}00 {
          background-color: tint(@va, 20% + (@index)*50%/2);
        }
        });
      });

      // Create Brand Tones
      each(@brand-shades, .(@va, @ka, @ia) {
        each(range(2), {
          .@{ka}__-@{index}00 {
            background-color: shade(@va, 20% + (@index)*50%/2);
          }
          });
        });

}
