// =============================================================================
// STYLES / TYPE STYLES
// =============================================================================

// Generate all your Sketch Type STYLES
//
// 1. Heading STYLES
// 2. Other Normal Styles (With normal 1.5 line height)
// 3. Other Normal Styles (With 1.0 line height for forms, UI etc)

/*  Text Style Variables Available
    font-size:             12px;
    font-family:           Open Sans; // or "Open Sans","Times New Roman"
    font-weight:           bold;      // or extra-light, light, regular, medium, semibold, bold
    line-height:           1.0;       // or 1.2 or 1.5 or any other mulitplier for font-size
    color:                 #FFFFFF;
    opacity:               63%;       // supported "63%" or "0.42"
    text-transform:        uppercase; // "uppercase", "lowercase", and "none"
    text-align:            left;      // "left", center", "right", "justify"
    vertical-align:        top;       // "top", "middle", "bottom"
*/


@import "../settings/typography.less";
@import "../settings/colors.less";
@import "../settings/others.less";


// Create General Text Styles


._General {

    .Desktop__Heading {

          each(@heading-desktop, .(@vs, @ks, @is) {
              .@{ks} /* Size */ {
                  each(@text-align, .(@va, @ka, @ia) {
                      .@{ka} /* Alignment */ {
                          each(@brand-color, {
                              .@{key} {
                                  color: @value;                //Value of @brand-color
                                  font-family: @font-heading;   //Heading Font
                                  //font-style: italic;
                                  font-size: @vs;               //Heading Size - Value
                                  text-align: @va;              //Text Align - Value
                                  line-height: 1.1;             //Smaller Line Height for Headings
                              }

                          });
                      }
                  });
              }
          });

        }

        .Mobile__Heading {

              each(@heading-mobile, .(@vs, @ks, @is) {
                  .@{ks} /* Size */ {
                      each(@text-align, .(@va, @ka, @ia) {
                          .@{ka} /* Alignment */ {
                              each(@brand-color, {
                                  .@{key} {
                                      color: @value;                //Value of @brand-color
                                      font-family: @font-heading;   //Heading Font
                                      //font-style: italic;
                                      font-size: @vs;               //Heading Size - Value
                                      text-align: @va;              //Text Align - Value
                                      line-height: 1.1;             //Smaller Line Height for Headings
                                  }

                              });
                          }
                      });
                  }
              });

            }


      // Create Normal styles

      each(@normal-size, .(@vs, @ks, @is) {
          .@{ks} /* Size */ {
              each(@text-align, .(@va, @ka, @ia) {
                  .@{ka} /* Alignment */ {
                      each(@brand-color, {
                          .Normal .@{key} {
                              color: @value;
                              font-family: @font-body;
                              font-size: @vs;             //Normal Size - Value
                              text-align: @va;            //@text-align - Value
                              line-height: 1.5;           //For normal body copy

                          }
                        });

                          // Generate Form Styles (Smaller Line Height)
                          .Form {
                            each(@all-color, {
                              .@{key} {
                                color: @value;
                                font-family: @font-body;
                                font-size: @vs;
                                text-align: @va;
                                line-height: 1;            //For UI/Forms
                            }
                            });

                                }
                  }
              });
          }
      });
}
